app/assets/index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>BitcoinZebra</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="images/favicon.png">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('scripts/initialize');
    
  </script>
</head>
<body>
  <div class="arts">
    <div class="art-1"></div>
    <div class="art-2"></div>
    <div class="art-3"></div>
    <div class="art-4"></div>
    <div class="art-5a"></div>
    <div class="art-5b"></div>
    <div class="art-6"></div>
    <div class="art-7"></div>
    <div class="art-8"></div>
    <div class="art-9"></div>
    <div class="art-10"></div>
    <div class="art-11"></div>
    <div class="art-12"></div>
    <div class="art-13"></div>
  </div>
  <div class="nav">
    <div class="nav-close"></div>
    <div class="nav-inner">
      <div class="nav-list">
        <div class="nav-listItem"><a href="#">Bio</a></div>
        <div class="nav-listItem"><a href="#">Projects</a></div>
        <div class="nav-listItem"><a href="#">Press</a></div>
        <div class="nav-listItem"><a href="#">Gallery</a></div>
        <div class="nav-listItem"><a href="#">Contact</a></div>
      </div>
      <div class="socials">
        <div class="title">Follow</div>
        <div class="social-buttons"><a href="#"><img src="../images/pinterest.svg"></a><a href="#"><img src="../images/instagram.svg"></a></div>
      </div>
    </div>
  </div>
  <div class="nav-toggle">Menu</div>
  <div class="bubbles">
    <div class="bubble-xs bubble-1">
      <div class="bg"></div>
    </div>
    <div class="bubble-s bubble-2">
      <div class="bg"></div>
    </div>
    <div class="bubble-m bubble-3">
      <div class="bubble-inner">
        <div class="title">‘Wise Sons’ Jewish Deli Outpost at the CJM’</div>
        <div class="subtitle">SAN FRANCISCO EATER</div>
      </div>
    </div>
    <div class="bubble-m bubble-4">
      <div class="bubble-inner">
        <div class="title">‘Alternative Apparel Makes A Splash on Abbott Kinney’</div>
        <div class="subtitle">REFINERY 29</div>
      </div>
    </div>
    <div class="bubble-l bubble-5">
      <div class="bg"></div>
      <div class="bubble-inner">
        <div class="title">Junk Food Clothing</div>
        <div class="subtitle">VENICE BEACH, CA</div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
</body>

app/index.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title BitcoinZebra
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  link(rel="icon" href="images/favicon.png")

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('scripts/initialize');

body
  .arts
    .art-1
    .art-2
    .art-3
    .art-4
    .art-5a
    .art-5b
    .art-6
    .art-7
    .art-8
    .art-9
    .art-10
    .art-11
    .art-12
    .art-13

  .nav
    .nav-close

    .nav-inner
      .nav-list
        .nav-listItem
          a(href="#") Bio
        .nav-listItem
          a(href="#") Projects
        .nav-listItem
          a(href="#") Press
        .nav-listItem
          a(href="#") Gallery
        .nav-listItem
          a(href="#") Contact

      .socials
        .title
          | Follow
        .social-buttons
          a(href="#")
            img(src="../images/pinterest.svg")
          a(href="#")
            img(src="../images/instagram.svg")

  .nav-toggle
    | Menu

  .bubbles
    .bubble-xs.bubble-1
      .bg

    .bubble-s.bubble-2
      .bg

    .bubble-m.bubble-3
      .bubble-inner
        .title
          | ‘Wise Sons’ Jewish Deli Outpost at the CJM’
        .subtitle
          | SAN FRANCISCO EATER

    .bubble-m.bubble-4
      .bubble-inner
        .title
          | ‘Alternative Apparel Makes A Splash on Abbott Kinney’
        .subtitle
          | REFINERY 29

    .bubble-l.bubble-5
      .bg
      .bubble-inner
        .title
          | Junk Food Clothing
        .subtitle
          | VENICE BEACH, CA

  .footer
